﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRUD", "CRUD\CRUD.csproj", "{D63D9F14-E600-405F-B4DC-1DF1015E76CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D63D9F14-E600-405F-B4DC-1DF1015E76CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D63D9F14-E600-405F-B4DC-1DF1015E76CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D63D9F14-E600-405F-B4DC-1DF1015E76CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D63D9F14-E600-405F-B4DC-1DF1015E76CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89EE2C27-6265-4599-9C8A-16359F551EA0}
	EndGlobalSection
EndGlobal
