image: microsoft/dotnet:latest
stages:
  - publish

publish:
  stage: publish
  script:
    # PUBLISH
    - "cd 3-CRUD"
    - "dotnet restore"
    - "cd CRUD"
    - "dotnet publish -c release -r linux-x64"
    # DEPLOY
    # establish server connection
    - "apt-get update -qq && apt-get install -y -qq sshpass"
    - "sshpass -V"
    - "export SSHPASS=$STAGE_USER_PASS"
    # upload files
    - "cd .."
    - "sshpass -e scp -o stricthostkeychecking=no -r ../api.dockerfile root@176.107.131.163:/root/api/linux-x64"
    - "sshpass -e scp -o stricthostkeychecking=no -r ../api_docker_run.sh root@176.107.131.163:/root/api/linux-x64"
    - "cd CRUD/bin/release/netcoreapp2.2/"
    - "sshpass -e scp -o stricthostkeychecking=no -r linux-x64/ root@176.107.131.163:/root/api"
    # run scripts on server
    - >
      sshpass -e ssh -tt root@176.107.131.163 'cd /root/api/linux-x64/ && chmod +x api_docker_run.sh && ./api_docker_run.sh'
  artifacts:
    paths:
      - 3-CRUD/CRUD/bin/release/netcoreapp2.2/linux-x64/
    expire_in: 1 week
