﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebScrapper", "WebScrapper\WebScrapper.csproj", "{F193293B-2F02-47B6-9E51-DAB332E2CB1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F193293B-2F02-47B6-9E51-DAB332E2CB1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F193293B-2F02-47B6-9E51-DAB332E2CB1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F193293B-2F02-47B6-9E51-DAB332E2CB1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F193293B-2F02-47B6-9E51-DAB332E2CB1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E40F4738-5C9C-4551-8AE4-CFDD5C7580FE}
	EndGlobalSection
EndGlobal
