{
  "name": "firebase_games_init",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^5.9.1"
  },
  "devDependencies": {
    "eslint": "^5.8.0"
  }
}
